<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMenu1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sekoia.app.RelativesMenuActivity">

    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutMenu2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="1dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutChosenRelative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:clickable="true"

            >

            <ImageView
                android:id="@+id/item_imageView_relative"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:maxWidth="70dp"
                android:src="@drawable/icon_pictures"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/txt_menu_relative" />

            <TextView
                android:id="@+id/txt_menu_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6C6C6C"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Name"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

<!--- Layout for choose pictures  -->

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutPictures"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:orientation="horizontal"
            android:background="@drawable/selector"
            android:clickable="true"

            >

            <ImageView
                android:id="@+id/item_imageView_pictures"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:maxWidth="70dp"
                android:src="@drawable/icon_pictures"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/txt_menu_pictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_imageView_pictures"
                android:layout_alignLeft="@+id/item_imageView_pictures"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="100dp"
                android:textColor="#6C6C6C"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/textView_menu_pictures" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--- Layout for choose calender  -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutCalender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="horizontal"
            android:background="@drawable/selector"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/item_imageView_calender"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:maxWidth="70dp"
                android:src="@drawable/icon_calender"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>

            <!--
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       -->

    <TextView
        android:id="@+id/txt_menu_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_imageView_calender"
        android:layout_alignLeft="@+id/item_imageView_calender"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="100dp"
        android:textColor="#6C6C6C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textView_menu_calender"
         />
</RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!--- Layout for choose games  -->
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutGames"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:orientation="horizontal"
            android:background="@drawable/selector"
            android:clickable="true"

            >

            <ImageView
                android:id="@+id/item_imageView_games"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:maxWidth="70dp"
                android:src="@drawable/icon_games"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/txt_menu_games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_imageView_games"
                android:layout_alignLeft="@+id/item_imageView_games"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="100dp"
                android:textColor="#6C6C6C"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/textView_menu_games" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        </LinearLayout>

    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>